<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styless.css">
    <title>Versatil</title>
</head>
<body>
<header class="site-header">
    <nav class="navbar">
        <ul class="menu">
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
        <a href="#" class="logo">Versatil</a>
    </nav>
</header>
<main class="container">
    <div class="list">
        <div class="video-bg-container">
            <video autoplay muted loop playsinline class="video-bg">
                <source src="./videos/versatil%20video.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div class="body-descricao">
        <p class="corporacao"> Teste de descricao</p>
    </div>
</main>
</body>
</html>